BankManage/BankManage/employee/EmployeeBase.xaml

<Page x:Class="BankManage.employee.EmployeeBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="EmployeeBase" >
    <StackPanel>
        <DataGrid Name="dataGrid" AutoGenerateColumns="False"
                Background="#FFDDFBF9">
            <DataGrid.Columns>
                <DataGridTextColumn Header="员工号" Binding="{Binding EmployeeNo}" Width="50" CanUserReorder="False" CanUserResize="False" CanUserSort="False" />
                <DataGridTextColumn Header="员工姓名" Binding="{Binding EmployeeName}" Width="*" />
                <DataGridTextColumn Header="性别" Binding="{Binding sex}" Width="50" />
                <DataGridTemplateColumn Header="入职日期"  CellTemplate="{StaticResource workDateTemplate}" Width="*" />
                <DataGridTextColumn Header="联系方式" Binding="{Binding telphone}" Width="*" />
                <DataGridTextColumn Header="身份证号" Binding="{Binding idCard}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="更新" Width="70" Margin="-50,10,123,0" Click="Button_Click"/>
        <Button Content="添加" Width="70" Margin="180,-20,0,0" Click="Button_Click_2"/>
        <Button Content="删除" Width="70" Margin="5,-20,0,0" Click="Button_Click_1"/>
    </StackPanel>

</Page>
