BankManage/BankManage/helpPage.xaml

<Page x:Class="BankManage.helpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankManage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" 
      Title="helpPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" Name="comList" SelectionChanged="comList_SelectionChanged">
            <ListBox.Items>
                <TextBlock>存款取款</TextBlock>
                <TextBlock>汇总查询</TextBlock>
                <TextBlock>职员管理</TextBlock>
                <TextBlock>其他功能</TextBlock>
                <TextBlock>利率设置</TextBlock>
            </ListBox.Items>
        </ListBox>
            
            <Grid Grid.Row="0" Grid.Column="1" Name="page1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Grid.Row="0">
                    开户：首先选择帮助开户类型，然后根据自动生成的账号进行开户，除活期存款外，其余账户需要选择利率类型，全部信息录入完毕后，点击确定，显示成功即为操作成功，否则请联系技术人员，如果取消操作则点击取消按钮
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Grid.Row="1">
                    存款：输入账户和对应存款金额，点击确定，提示成功即为操作成功，否则请联系技术人员，若要取消操作，点击操作按钮即可（特殊账户存款要求会在点击确定按钮后进行检验并提示）
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Grid.Row="2">
                    取款：首先输入取款账户，除活期存款外，取余账户均为一次性取出，因此自动填写取款金额。输入取款密码，点击确定，提示成功即是取款成功，否则请联系技术人员，若要取消操作则点击取消按钮
                </TextBlock>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Name="page2" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Grid.Row="0">
                    当日汇总：打开此页面后会自动显示当日的所有操作信息
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Grid.Row="1">
                    汇总查询：输入要查询的账户，点击查询，则会显示此账户名下的左右历史操作信息
                </TextBlock>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Name="page3" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Grid.Row="0">
                    职员管理：打开此页面自动显示数据库中所有职员信息，点击更新按钮可以查看职员信息，同时对已有信息进行更改，点击删除按钮可以删除选中的职员信息，点击添加按钮可以添加新的职员信息，同时可以在表中双击对应单元格进行快速更改，请务必点击保存按钮
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Grid.Row="1">
                    调整工资：打开此页面后自动显示数据库中的职员工资信息，双击对应单元格即可进入编辑模式修改对应信息，更改完毕后务必点击保存按钮，否则更改不会被记录
                </TextBlock>
                </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Name="page4" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Grid.Row="0">
                    更改账户密码：输入账户，输入账户新密码，再次输入新密码进行确认，点击确定，提示成功即是操作成功
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Grid.Row="1">
                    更改操作员密码：输入操作员编号，设置新密码，再次输入新密码确认，点击确定，提示成功即是操作成功
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Grid.Row="2">
                    挂失：输入挂失账号，输入原密码，输入身份证号，设置新账号和新密码，原账号所有信息即被转移到新账号
                </TextBlock>
                </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Name="page5" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Grid.Row="0">
                    利率设置：打开页面自动显示所有利率信息，双击对应单元格即可进入编辑模式更改对应信息，更改完毕后务必点击保存按钮
                </TextBlock>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
