educationLoans/Loans.xaml

<Page x:Class="BankManage.NewFolder1.Loans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Loans">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="48" Margin="0,43,0,0" VerticalAlignment="Top" Background="White">
            <TextBox Name="moneyText" Text="1000" HorizontalAlignment="Center" Width="143" FontSize="18"/>
        </Border>
        <StackPanel Height="73" Margin="0,96,0,0" VerticalAlignment="Top" >
            <Button x:Name="button1" Content="增加金额"  VerticalAlignment="Top" Width="Auto" Height="Auto" FontSize="16" Click="Button_Click"/>
            <Button x:Name="button2" Content="减少金额"  Width="Auto" Height="Auto" FontSize="16" Click="Button2_Click"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Height="43" VerticalAlignment="Top">
            <Label Content="请选择你要贷款的金额及贷款时间：" Width="300" FontSize="18"  />
        </Border>
        <Button Content="确认贷款" VerticalAlignment="Top" Width="Auto" Height="25" FontSize="16" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" Margin="0,333,0,0" />
        <StackPanel Orientation="Horizontal" Height="39" HorizontalAlignment="Stretch" Margin="0,152,0,0" VerticalAlignment="Top" Width="800">
            <TextBox Name="yearText" TextWrapping="Wrap"  Text="" Margin="25,0" Width="70" FontSize="16"/>
            <Label Content="年" Width ="30" HorizontalAlignment="Stretch" Margin="20,0" FontSize="16"/>
            <TextBox Name="monthText" TextWrapping="Wrap"  Text="" Margin="25,0" Width="70"/>
            <Label Content="月" Width ="30" HorizontalAlignment="Stretch" FontSize="16"/>
            <TextBox Name ="dayText" TextWrapping="Wrap" Text=""  Margin="25,0" Width="70"/>
            <Label Content="日" Width ="30"  FontSize="16"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Height="40" Margin="0,193,0,0" VerticalAlignment="Top" >
            <Label Content="请输入您的姓名：" HorizontalAlignment="Center" FontSize="18"/>
        </Border>
        <TextBox Name ="nameText" Height="32" Margin="0,233,0,0" TextWrapping="Wrap" Text="" FontSize ="18" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="35" Margin="0,265,0,0" VerticalAlignment="Top">
            <Label Content="请输入您的身份证号：" FontSize="18" HorizontalAlignment="Center"/>
        </Border>
        <TextBox Name ="IDText" Height="33" Margin="0,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>


    </Grid>
</Page>
